<html>
  <head>
    <meta charset="UTF-8">
    <title>Programming fun</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}

body {
  background: #2ecc71;
}

.container {
  width: 800px;
  margin: 20px auto;
  position: relative;
  /* HAVE SCALED TO FIT THE WINDOW */
  transform: scale(1.0);
}

.container > .screen {
  width: 750px;
  height: 500px;
  position: relative;  
  background: #ff6860;
  border: 20px solid #474e5d;
  border-radius: 10px;
}

.monitor > div {
  position: absolute;
}

.monitor:before,
.monitor:after,
.laptop:before{
   content: "";
   position: absolute;
   left: 50%;
 }

.monitor:before,
.laptop:before {
  top: -10px;
  margin: -3px 0 0 -3px;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  background: #a5adbd;
}

.screen:after {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  bottom: -10px;
  margin: 0 0 -4px -4px;
  background: #e8ebf0;
}

.content {
  width: 850px;
  height: 450px;
  left: 10%;
  margin-left: -210px;
  overflow: hidden;
}

.content:before {
  content: "";
  position: absolute;
  right: -90px;
  width: 200px;
  height: 300px;
  transform: rotate(45deg);
  background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%);
  z-index: 5;
}

.pg {
  width: 380px;
  height: 250px;
  position: absolute;
  left: 50%;
  top: 30%;
  margin: -90px 0 0 -120px;
  background: #ffffff;
  border: 1px solid #f4f5f7;
  border-top: 20px solid #f4f5f7;
  border-radius: 5px;
  box-shadow: 0 5px 0 #e0625e;
}

.imgcontain {
  width: 378px;
  height: 225px;
}
#result {
  width: 100%;
  height: 100%;

}

.btns {
  position: absolute;
  top: -13px;
  left: 7px;
}

.btns:before {
  content: "";
  position: absolute;
  left: 35px;
  top: -2px;
  height: 10px;
  width: 185px;
  background: #fff;
  border-radius: 3px;
}

.btns > li {
  display: inline-block; 
  list-style: none;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background: #fc5254;
  margin-right: 4px;
}

.btns li:nth-child(2) {
   background: #fcae52; 
}

.btns li:nth-child(3) {
   background: #66b34e; 
}

.console, #message {
  color: green;
  font-family: monospace, monospace;
  font-size: 32px;
  margin-top: 5%;
  margin-left: 5%;
  width: 450px;
}
#message {
  font-size: 24px;
  text-decoration:blink;

  -webkit-animation-name:blinker;
          animation-name:blinker;  
  -webkit-animation-iteration-count:infinite;  
          animation-iteration-count:infinite;  
  -webkit-animation-timing-function:cubic-bezier(1.0,0,0,1.0);
          animation-timing-function:cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration:1s; 
          animation-duration:1s; 

}
.response {
  margin-top: 20px;
}

#name {
  height: 32px;
  width: 100px;
}

.txt {
   margin: 10px auto; 
  width: 220px;
}

.txt > li {
  background: #f3f5f7;
  width: 100%;
  height: 15px;
  margin-bottom: 9px;
}

.txt > li:nth-child(2) {
  height: 60px;
}

.txt > .thin {
  height: 43px;
  width: 30%;
  margin-right: 6px;
  display: inline-block;  
}

.txt > li:nth-child(5) {
  margin-right: 0;
}

.base {
  width: 90px;
  height: 50px;
  bottom: -70px;
  left: 50%;
  margin-left: -45px;
  background: #e8ebf0;
}

.base:before,
.base:after,
.grey-shadow:before,
.grey-shadow:after{
  content: "";
  position: absolute;
  top: 0;
}

.base:before {
  border-left: 13px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 50px solid #e8ebf0;
  left: -13px;
}

.base:after {
  border-right: 13px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 50px solid #e8ebf0;
  right: -13px;
}

.base > div {
   position: absolute; 
}

.grey-shadow {
  width: 90px;
  height: 12px;
  background: #d8dbe1;
  top: 0;
}

.grey-shadow:before {
  border-left: 3px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 12px solid #d8dbe1;
  left: -3px;
  z-index: 2
}

.grey-shadow:after {
  border-right: 3px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 12px solid #d8dbe1;
  right: -3px;
  z-index: 2
}

.foot {
  background: #e8ebf0;
  z-index: 1;
}

.foot.top {
  width: 116px;
  height: 5px;
  bottom: -5px;
  left: 50%;
  margin-left: -58px;
}

.foot.top:before,
.foot.top:after,
.foot.bottom:before {
  content: "";
  position: absolute;
  top: 0px;
}

.foot.top:before {
  border-left: 16px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 5px solid #e8ebf0;
  left: -16px;
}

.foot.top:after {
  border-right: 16px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 5px solid #e8ebf0;
  right: -16px;
}


.foot.bottom {
  width: 150px;
  height: 5px;
  bottom: -10px;
  left: 50%;
  margin-left: -75px;
  z-index: 999;
}

.laptop {
  width: 235px;
  height: 155px;
  background: #fc9252;
  border: 12px solid #e8ebf0;
  border-radius: 10px 10px 0 0;
  position: absolute;
  top: 200px;
  right: 30px;
}

.laptop:before {
 top: -6px;
}

.laptop > div {
  position: absolute; 
}

.laptop > .content {
  width: 211px;
  height: 131px;
  left: 0;
  margin-left: 0;
}

.txt-laptop {
   width: 189px; 
}

.txt-laptop > li {
  background: #fda566;
}

.txt-laptop > li:nth-child(2) {
  height: 41px;
}

.txt-laptop > .thin {
  height: 36px;
  margin-right: 5px;
}

.btm {
  width: 296px;
  height: 7px;
  bottom: -19px;
  left: 50%;
  margin-left: -148px;
  border-radius: 0 0 20px 20px;
  background: #f4f5f7;
  z-index: 1;
}

.btm:before {
  content: "";
  position: absolute;
  width: 42px;
  height: 3px;
  left: 50%; 
  top: 0;
  margin-left: -21px;
  border-radius: 0 0 5px 5px;
  background: #d8dbe1;
}

.keyboard {
  width: 216px;
  height: 35px;
  bottom: -70px;
  left: 50%;
  margin-left: -108px;
  background: #e8ebf0;
  box-shadow: 0 4px 0 #d8dbe1;
  z-index: 2;
}

.keyboard:before,
.keyboard:after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
}

.keyboard > div {
   position: absolute; 
}

.keyboard .btm {
  background: #d8dbe1;
  width: 244px;
  height: 4px;
  border-radius: 0;
  bottom: -4px;
  left: 50%;
  margin-left: -122px;
}


.keyboard:before {
  border-left: 14px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 35px solid #e8ebf0;
  left: -14px;
}

.keyboard:after {
  border-right: 14px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 35px solid #e8ebf0; 
  right: -14px;
}

.keys {
  width: 220px;
  margin: 4px auto;
  text-align: center;
  position: relative;
  left: 50%;
  margin-left: -110px;
}

.keys li {
  position: relative;
  left: 50%;
  background: #f4f5f7;
  height: 4px;
  margin: 0 0 3px -110px;
  z-index: 4;
}

.keys li:nth-child(1) {
  width: 208px;
  margin-left: -104px;
}

.keys li:nth-child(2) {
  width: 212px;
  margin-left: -106px;
}

.keys li:nth-child(2) {
  width: 212px;
  margin-left: -106px;
}

.keys li:nth-child(3) {
  width: 216px;
  margin-left: -108px;
}

.keys li:nth-child(4) {
  width: 220px;
  margin-left: -110px;
}

.keys li:before,
.keys li:after {
  content: "";
  position: absolute;
}

.keys li:before {
  border-left: 3px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 4px solid #f4f5f7;
  left: -3px;
}

.keys li:after {
  border-right: 3px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 4px solid #f4f5f7;
  right: -3px;
}

.phone {
  width: 70px;
  height: 140px;
  position: absolute;
  bottom: -90px;
  left: -30px;
  border-radius: 5px;
  background: #000;
  border: 25px solid #2f343e;
  border-left: 5px solid #2f343e;
  border-right: 5px solid #2f343e;
}

.phone:before,
.phone:after {
  content: "";
  position: absolute;
  left: 50%;
  background: #474e5d;
}

.phone:before {
  background: #474e5d;
  width: 20px;
  height: 4px;
  margin-left: -10px;
  top: -12px;
  border-radius: 2px;
}

.phone:after {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  bottom: -18px;
  margin-left: -5px;
}

.phone .screen {
  width: 60px;
  height: 90px;
  position: relative;
  overflow: hidden;
}

.phone .content {
  background: #fff;
  width: 60px;
  left: 0%;
  margin-left: 0px;
}

.phone .txt {
  width: 85%;
}

.phone .txt > li {
  height: 20px;
}
  
.shadow {
  position: absolute;
  width: 350px;
  height: 15px;
  left: 50%;
  margin-left: -175px;
  z-index: -1;
  bottom: -20px;
  background: radial-gradient(ellipse at center, rgba(52,172,108,1) 0%,rgba(52,172,108,1) 53%,rgba(46,204,113,1) 55%,rgba(46,204,113,0) 55%,rgba(46,204,113,0) 100%);
}

.laptop .shadow {
  width: 450px;
  margin-left: -225px; 
  bottom: -26px;
}

.keyboard .shadow {
  bottom: -10px;
  height: 10px;
}

.phone .shadow {
  bottom: -30px;
  margin-left: -50px;
  height: 10px;
  width: 100px
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">
<div class="screen monitor">
  <div class="content">
    <div class="pg">
      <ul class="btns">
        <li></li><li></li><li></li>
      </ul>
      <div class="imgcontain">
        <img id="result" src="https://media2.giphy.com/media/16e1J9ztaZ3na/giphy.gif" alt="" />
      </div>
      <div class="console">
      <div class="prompt">What is your name?</div>
      <div class="response"><span class="cursor">&gt;</span> <span id="name" contenteditable="true" /></div></div>
      <div id="message" class="response"></div>
    </div>
  </div>
  <div class="base">
    <div class="grey-shadow"></div>
    <div class="foot top"></div>
    <div class="foot bottom"></div>
    <div class="shadow"></div>
    <div class="keyboard">
      <div class="btm"></div>
      <ul class="keys">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="shadow"></div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




<script>
 $('#name').keypress(checkName);

 function checkName(ev) {
   if(ev.which === 13) {
     ev.preventDefault();

     var name = $('#name').html();
     var newSrc;
     var message;
     var num;
     if(awesomeNames.includes(name)) {
       num = Math.floor((Math.random() * happy.length) + 1);
       newSrc = happy[num];
       message = name + "?! You're awesome!";
     }
     else {
       num = Math.floor((Math.random() * bored.length) + 1);
       newSrc = bored[num];
       message = name + "? Never heard of you...";
     }
     $('#message').html(message);
     console.log(num);
     $('#result').attr('src', newSrc);
   }
 }

 var awesomeNames = [
    'Xadiah',
    'Taleah',
    'Wayne',
    'Taylor',
    'Daphne',
    'Isabella',
    'Jake',
    'Anna',
    'Dennis',
    'Ashtyn',
    'Ella',
    'Elijah',
    'Sham',
    'Kennedi',
    'Avery',
    'Za-Miah',
    'Gabriel',
    'Josephine',
    'Aiden',
    'James',
    'Roshanna',
    "Za'miah",
    'Mrs. Floyd',
    'Kendra',
    'Olivia',
    'Rory',
    'Lincoln',
    'Aaron',
    'Morgan',
    'London',
    'Imir',
    'Skyy',
    'Aiden',
    'Naomi',
    'Abigail',
    'Matthew',
    'Abigail',
    'Larry',
    'Zachary',
    'Quameer',
    'Arden',
    'Robert',
    'Nahla'
];


 var happy = [
    'https://media3.giphy.com/media/JVdF14CQQH7gs/giphy.gif',
    'https://media1.giphy.com/media/26ufhqlbeuJsUbvDG/giphy.gif',
    'https://media0.giphy.com/media/14sy6VGAd4BdKM/giphy.gif',
    'https://media3.giphy.com/media/mXnO9IiWWarkI/giphy.gif',
    'https://media2.giphy.com/media/3o7TKLjrEFaMILE6E8/giphy.gif',
    'https://media2.giphy.com/media/5GoVLqeAOo6PK/giphy.gif',
    'https://media3.giphy.com/media/xTiN0CNHgoRf1Ha7CM/giphy.gif',
    'https://media2.giphy.com/media/11sBLVxNs7v6WA/giphy.gif',
    'https://media0.giphy.com/media/3o7abldj0b3rxrZUxW/giphy.gif',
    'https://media2.giphy.com/media/Is1O1TWV0LEJi/giphy.gif',
    'https://media3.giphy.com/media/y8Mz1yj13s3kI/giphy.gif',
    'https://media3.giphy.com/media/DpB9NBjny7jF1pd0yt2/giphy.gif',
    'https://media1.giphy.com/media/DYH297XiCS2Ck/giphy.gif',
    'https://media3.giphy.com/media/YTbZzCkRQCEJa/giphy.gif',
    'https://media3.giphy.com/media/1PMVNNKVIL8Ig/giphy.gif',
  ];

  var bored = [
    'https://media1.giphy.com/media/5gUnOrltPvZzW/giphy.gif',
    'https://media3.giphy.com/media/o5oLImoQgGsKY/giphy.gif',
    'https://media3.giphy.com/media/l2JhpjWPccQhsAMfu/giphy.gif',
    'https://media3.giphy.com/media/l378AEZceMwWboAQE/giphy.gif',
    'https://media1.giphy.com/media/ZgqJGwh2tLj5C/giphy.gif',
    'https://media3.giphy.com/media/RKS1pHGiUUZ2g/giphy.gif',
    'https://media1.giphy.com/media/iW8tsoJWcfPc4/giphy.gif',
    'https://media3.giphy.com/media/57IQRWq3eidi0/giphy.gif',
    'https://media1.giphy.com/media/NBb0DtalEEyMU/giphy.gif',
    'https://media2.giphy.com/media/MGmnFOZRFRo4w/giphy.gif',
    'https://media2.giphy.com/media/ZXKZWB13D6gFO/giphy.gif',
    'https://media1.giphy.com/media/dT7LBdAZP1Rh6/giphy.gif',
    'https://media3.giphy.com/media/l4HnKwiJJaJQB04Zq/giphy.gif',
    'https://media0.giphy.com/media/MIY4jpusckRmU/giphy.gif',
    'https://media2.giphy.com/media/16e1J9ztaZ3na/giphy.gif',
  ];


 
</script>
</body>

</html>
